{
  "serviceRegistry": {
    "url": "http://localhost:8088/service-registry"
  },

  "system": {
    "sdkUrl": "http://localhost:8085/cape-service-sdk",
    "checkConsentAtOperator": false,
    "serviceEditorUrl": "http://localhost:81/cape-service-editor",
    "editorSchemaPath": "/assets/data/service-schema/service-entry.json",
    "auth": {
      "idmHost": "https://idm.cape-suite.eu",
      "clientId": "cape-service-sdk",
      "disableAuth": "false",
      "authProfile": "oidc",
      "authRealm": "Cape"
    }
  },
  "i18n": {
    "locale": "en"
  }
}
